#BlueJ class context
comment0.target=MathFunctionsDialog
comment0.text=\n\ diese\ Klasse\ ist\ eine\ Test-Klasse\ f\u00FCr\ die\ Klasse\ MathFunktions\n\n\ @author\ (Mofadhal\ Al-Manari\ und\ Leen\ Alkhadraa)\n\ @version\ (08.12.2020)\n
comment1.params=auswahl\ ISBN
comment1.target=void\ MathFunktionDialog(short,\ long)
comment2.params=
comment2.target=short\ getAuswahl()
comment2.text=\n\ diese\ ist\ einlesen\ Methode.\n\ die\ Metode\ l\u00E4sst\ der\ Benutzer\ w\u00E4hlen\ ,\ zwichen\ TeilerSumme\ (1)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ oder\ ISBN\ pr\u00FCfziffer\ (2)\ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ oder\ Nullstellen\ (3)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ oder\ SummeVonPotenzen\ (4)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ oder\ ENDE\ (0)\n
comment3.params=funktioneingabe
comment3.target=long\ getNummber(short)
comment3.text=\n\ diese\ ist\ einlesen\ Methode.\n\ die\ Metode\ list\ und\ scannt\ TeilerSumme\ und\ pruefZiffer\ ein.\n
comment4.params=
comment4.target=void\ TeilerSumme_funktion()
comment4.text=\n\ diese\ Funktion\ \u00FCberprueft\ ob\ die\ TeilSumme\ zahl\ enth\u00E4lt.\ \ \ \n
comment5.params=
comment5.target=void\ pruefZiffer_funktion()
comment5.text=\n\ diese\ Funktion\ \u00FCberprueft\ ob\ die\ pruefZiffer\ zahl\ enth\u00E4lt.\n\ und\ ob\ pruefZiffer\ 9\ stellig\ Zahl\ ist.\n
comment6.params=
comment6.target=void\ berechneNullstellen_funktion()
comment6.text=\ndiese\ Funktion\ \u00FCberprueft\ ob\ die\ \ q\ ,p\ double-zahl\ enth\u00E4lt.\nwenn\ der\ Buntzer\ einen\ Buchstabe\ eingibt,muss\ es\ einen\ Exception\ ausgeben.\n\n
comment7.params=
comment7.target=void\ istSummeVonPotenzen_funktion()
comment7.text=\n\ diese\ Funktion\ \u00FCberprueft\ ob\ die\ istSummeVonPotenzen\ zahl\ enth\u00E4lt.\nwenn\ der\ Buntzer\ einen\ Buchstabe\ eingibt,muss\ es\ einen\ Exception\ ausgeben.\n\n
comment8.params=
comment8.target=void\ start()
comment8.text=\n\ diese\ Funktion\ ruft\ die\ andern\ Methoden\ .\n\ diese\ Funktion\ \u00FCberprueft\ ob\ der\ Bentzer\ zahl\ eingibt.\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
