#BlueJ package file
dependency1.from=MathFunctionsDialog
dependency1.to=MathFunctions
dependency1.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1359
editor.fx.0.x=340
editor.fx.0.y=115
objectbench.height=91
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8043912175648703
package.editor.height=396
package.editor.width=639
package.editor.x=933
package.editor.y=294
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathFunctions
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=40
target2.height=50
target2.name=MathFunctionsDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=90
target2.y=230
